{
  "family": "jquery",
  "name": "bootstrap3-grid",
  "version": "0.6.2",
  "description": "bootstrap3 grid",
  "homepage": "https://github.com/lynzz/bootstrap3-grid",
  "author": "lynzz",
  "maintainers": [
    "lynzz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lynzz/bootstrap3-grid.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "bootstrap3-grid.js",
      "bootstrap3-grid.css"
    ],
    "alias": {
    },
    "devAlias": {
      "handlebars": "gallery/handlebars/1.0.2/handlebars",
      "runtime": "gallery/handlebars/1.0.2/runtime"
    },
    "engines": {}
  }
}